#usuario de la cuenta de twitch
TWITCH_USERNAME= 

#oauth token https://twitchapps.com/tmi/
TWITCH_OAUTH = 

#lista de canales a los que se va a conectar, separados por coma
TWITCH_CHANNELS=

#lista de usuarios que no quieren ser saludados
NO_SALUDAR=